BatchResizer/Source/View/MainView.xaml

<Window
    x:Class="BatchResizer.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatchResizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BatchResizer.ViewModel"
    Title="BatchResizer"
    Width="525"
    Height="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <!--  Main grid  -->
    <Grid>
        <!--  Main border  -->
        <Border Margin="10">
            <!--  Select folder controls  -->
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Select a folder" />
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox MinWidth="300" Text="{Binding SelectedFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button
                        Margin="10,0"
                        Command="{Binding BrowseCommand}"
                        Content="Browse" />
                </StackPanel>
                <ComboBox
                    Width="200"
                    Margin="5"
                    SelectedIndex="{Binding SelectedResizeModeIndex, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Percentage" />
                    <ComboBoxItem Content="Specified" />
                </ComboBox>
                <!--  Image size controls  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Height:" />
                    <TextBox
                        Margin="5,0,0,0"
                        IsEnabled="{Binding IsSpecifiedResizeModeSelected}"
                        Text="{Binding ImageTargetHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="20,5,0,0" Text="Height:" />
                    <TextBox
                        Margin="5,0,0,0"
                        IsEnabled="{Binding IsSpecifiedResizeModeSelected}"
                        Text="{Binding ImageTargetWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="20,5,0,0" Text="Format:" />
                    <!--  Image format controls  -->
                    <ComboBox Margin="5,0,0,0" SelectedIndex="{Binding SelectedImageFormatIndex}">
                        <ComboBoxItem Content="BMP" />
                        <ComboBoxItem Content="GIF" />
                        <ComboBoxItem Content="JPEG" />
                        <ComboBoxItem Content="PNG" />
                        <ComboBoxItem Content="TIFF" />
                    </ComboBox>
                </StackPanel>
                <!--  Percentage resize mode  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Percentage:" />
                    <TextBox
                        Margin="5,0,0,0"
                        IsEnabled="{Binding IsPercentageResizeModeSelected}"
                        Text="{Binding ImageResizePercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5" Text="%" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox Content="Backup original" IsChecked="{Binding BackupOriginal}" />
                </StackPanel>
                <!--  Resize button  -->
                <StackPanel Margin="15">
                    <Button
                        Command="{Binding ResizeCommand}"
                        Content="Resize"
                        IsEnabled="{Binding CanResize}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

    <!--  Assign ViewModel to View  -->
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
</Window>