BatchResizer/Source/View/MainView.xaml

<Window
    x:Class="BatchResizer.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatchResizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BatchResizer.ViewModel"
    Title="BatchResizer"
    Width="525"
    Height="320"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <!--  Main grid  -->
    <Grid>
        <!--  Main border  -->
        <Border Margin="10">
            <!--  Select folder controls  -->
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Select a folder" />
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox MinWidth="300" Text="{Binding SelectedFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button
                        Margin="10,0"
                        Command="{Binding BrowseCommand}"
                        Content="Browse"
                        ToolTip="Click to select a folder to resize." />
                </StackPanel>
                <!--  Resize mode controls  -->
                <ComboBox
                    Width="200"
                    Margin="5"
                    SelectedIndex="{Binding SelectedResizeModeIndex, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Select how the images should be resized.">
                    <ComboBoxItem Content="Select resize mode" />
                    <ComboBoxItem Content="Percentage" />
                    <ComboBoxItem Content="Specified" />
                </ComboBox>
                <!--  Image size controls  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        Text="Width:"
                        ToolTip="Target width of the resized image." />
                    <TextBox
                        Margin="5,0,0,0"
                        IsEnabled="{Binding IsSpecifiedResizeModeSelected}"
                        Text="{Binding ImageTargetWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Target width of the resized image." />

                    <TextBlock
                        Margin="20,5,0,0"
                        Text="Height:"
                        ToolTip="Target height of the resized image." />
                    <TextBox
                        Margin="5,0,0,0"
                        IsEnabled="{Binding IsSpecifiedResizeModeSelected}"
                        Text="{Binding ImageTargetHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Target height of the resized image." />
                    <TextBlock Margin="20,5,0,0" Text="Format:" />
                    <!--  Image format controls  -->
                    <ComboBox
                        Margin="5,0,0,0"
                        SelectedIndex="{Binding SelectedImageFormatIndex}"
                        ToolTip="Target file format of the resized image.">
                        <ComboBoxItem Content="BMP" />
                        <ComboBoxItem Content="GIF" />
                        <ComboBoxItem Content="JPEG" />
                        <ComboBoxItem Content="PNG" />
                        <ComboBoxItem Content="TIFF" />
                    </ComboBox>
                </StackPanel>
                <!--  Percentage resize mode  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        Text="Percentage:"
                        ToolTip="Percentage to resize the image to. 100% equals original size." />
                    <TextBox
                        Margin="5,0,0,0"
                        IsEnabled="{Binding IsPercentageResizeModeSelected}"
                        Text="{Binding ImageResizePercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Percentage to resize the image to. 100% equals original size." />
                    <TextBlock Margin="5" Text="%" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox
                        Content="Backup original"
                        IsChecked="{Binding BackupOriginal}"
                        ToolTip="Should the program make backups of the original image files before resizing?" />
                </StackPanel>
                <!--  Resize button  -->
                <StackPanel Margin="15">
                    <Button
                        Command="{Binding ResizeCommand}"
                        Content="Resize"
                        IsEnabled="{Binding CanResize}"
                        ToolTip="Clicking this button will start the resizing process." />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

    <!--  Assign ViewModel to View  -->
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
</Window>